@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@507&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --main-clr: #dde2e6;
    --second-fnt: Montserrat, sans-serif;
    --title-fnt: 'Poppins', sans-serif;
}

html {
    background: url(image/main-bg.svg) no-repeat;
    background-size: cover;
}

/* NAVIGATION SECTION */
.nav-bar {
    background: var(--main-clr);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--second-fnt);
    filter: drop-shadow(0 0 2px);
    font-size: 1.2rem;
    position: fixed;
    z-index: 100;
}

.nav-bar ul {
    display: flex;
    align-items: center;
}

.nav-bar ul li,
.nav-bar a {
    margin-right: 50px;
    color: #111;
    position: relative;
}

.nav-bar li a::before {
    content: '';
    position: absolute;
    background: black;
    height: 2px;
    top: 25px;
    left: 0;
    right: 0;
    transform: scale(0);
    transition: transform 0.4s ease;
}

.nav-bar li a:hover::before {
    transform: scale(1);
}

.nav-bar h2 {
    margin-left: 50px;
    font-family: var(--title-fnt);
}

.nav-bar button {
    font-family: var(--second-fnt);
    margin-right: 100px;
    padding: 5px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    background: var(--main-clr);
    border: 1px solid black;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}

.nav-bar button:hover {
    box-shadow: rgba(58, 58, 58, 0.4) 5px 5px, rgba(48, 46, 47, 0.3) 10px 10px;
    transform: translateY(-2px);
}

.nav-bar button:active {
    box-shadow: none;
    transform: translateY(2px);
}

.nav-bar li a:active {
    opacity: 0.5;
}

emph {
    padding: 10px;
    transition: 0.5s ease;
}

emph:hover {
    color: var(--main-clr);
    background: black;
}

.nav-bar #check,
.nav-bar label {
    display: none;
}
@media (max-width: 1300px) {
    .nav-bar ul a{
        font-size: 0.9rem;
        margin-right: 10px;
    }
    .nav-bar h2 a{
        font-size: 1.5rem;
        margin-right: 10px;
    }
    .nav-bar button{
        margin-right: 30px;
        font-size: 0.9rem;
    }
    .nav-bar li a::before{
        top: 20px;
    }
}
@media (max-width: 570px){
    .nav-bar ul{
        width: 100vw;
        height: 200vh;
        position: absolute;
        background-color: var(--main-clr);
        z-index: -1;
        display: inline-flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 150%;
        transform: scale(1,0);
        transform-origin: top;
        transition: transform ease-in-out 500ms;
    }
    .nav-bar ul li,
    .nav-bar ul li a,
    .nav-bar ul button{
        margin: 50px 0 0;
        font-size: 1em;
    }
    .nav-bar li a::before{
        top: 30px;
    }
    .nav-bar label{
        display: block;
        margin-right: 50px;
    }
    .nav-bar{
        display: flex;
        flex-direction: row-reverse;
    }
    #check:checked ~ ul{
        transform: scale(1,1);
        transform-origin: top;
    }
}
/* END OF NAVIGATION SECTION */
.container{
    height: 100vh;
    width: 100%;
    background: url(image/bg.svg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.intro-wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    flex-direction: column;
}
.intro-wrapper h1{
    font-size: 5em;
    font-family: var(--title-fnt);
    position: relative;
    animation: typewriter 3s steps(23) forwards;
    overflow: hidden;
}
.intro-wrapper h2{
    font-size: 30px;
    font-family: var(--second-fnt);
}
.intro-wrapper h1::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: black;
    animation: blinking 800ms steps(3) infinite ;
}
.social-icons{
    margin-top: 20px;
}
.social-icons ul{
    display: flex;
    grid-gap: 30px;
}
.social-icons ul li{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border: black 1px solid;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transition: ease-in-out .2s;
}
.social-icons li i{
    font-size: 20px;
    color: black;
}
.social-icons ul li:hover{
    transform: translateY(-5px);
    transition: ease-in-out .2s;
    
}
.social-icons ul li:active{
    transform: translateY(0px);
    box-shadow: none;
}   
@keyframes blinking{
    0%,75%{
        opacity: 1;
    }
    76%,100%{
        opacity: 0;
    }
}
@keyframes typewriter {
    from{
        width: 0;
    }
    to{
        width: 16.6ch;
    }
}
@media only screen and (max-width: 1200px){
    .intro-wrapper h1{
        font-size: 4em;
    }
}
@media only screen and (max-width: 1100px){
    .intro-wrapper h1{
        font-size: 3em;
    }
    .intro-wrapper h2{
        font-size: 20px;   
    }
    .container{
        background: url(image/vertical-bg.svg) no-repeat;
        background-size: cover;
    }
}
@media only screen and (max-width: 551px) {
    .intro-wrapper h1{
        font-size: 30px;
    }
    .intro-wrapper h2{
        font-size: 15px;
    }
    .social-icons ul li{
        width: 35px;
        height: 35px;
        border-radius: 10px;
    }
    .social-icons ul li i{
        font-size: 15px;
    }
}
@media only screen and (max-width: 425px) {
    .intro-wrapper h1{
        font-size: 30px;
    }
    .intro-wrapper h2{
        font-size: 15px;
    }
}
@media only screen and (max-width: 320px) {
    .intro-wrapper h1{
        font-size: 25px;
    }
}
/* ABOUT SECTION */
.about-section{
    height: fit-content;
    display: flex;
    align-items: center;
    padding: 50px;
    background-color: rgba(34, 34, 34, 0.986);
}
.ab-wrapper{
    width: 100%;
    height: 50%;
    display: flex;
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
}
.ab-desc{
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ab-desc p{
    font-family: var(--second-fnt);
    font-size: 1em;
    padding: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    color: antiquewhite;
}
.ab-desc h2{
    font-family: var(--title-fnt);
    font-size: 2.5em;
    background: linear-gradient(313deg, rgba(2,0,36,1) 0%, rgba(70,70,116,1) 53%, rgba(0,212,255,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.ab-pic{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ab-pic img{
    box-shadow: rgba(0, 217, 255, 0.5) 5px 5px, rgba(0, 193, 241, 0.3) 10px 10px, rgba(0, 236, 253, 0.2) 15px 15px, rgba(0, 214, 252, 0.1) 20px 20px, rgba(0, 255, 213, 0.1) 25px 25px;
    transform: translateX(-10px) translateY(-10px);
    background: linear-gradient(313deg, rgba(2, 0, 36, 1) 0%, rgba(70, 70, 116, 1) 53%, rgba(0, 212, 255, 1) 100%);
    padding: 10px;
    border-radius: 20px;
    transition: ease-in-out 300ms;
    width: 90%;
}
.ab-pic img:hover{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
    transform: translateX(0px) translateY(0px);
}
/* SKILL SECTION */
.skill-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skill-container h1{
    margin-top: 100px;
    font-family: var(--title-fnt);
    font-size: 2.5em;
    height: 65px;
    background: linear-gradient(90deg, rgba(63,251,233,1) 0%, rgba(31,16,126,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.skill-container img{
    width: auto;
    padding: 50px;
}
@media (max-width: 1300px) {
    .skill-container img{
        width: 40%;
    }
}
@media (max-width: 650px) {
    .skill-container img{
        width: 60%;
    }
}
.skill-sec{
    width: 60%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 80px;

}
.sk-wrapper{
    flex-direction: column;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    padding: 30px;
}
/* skill box hover */
.sk-wrapper:nth-child(1){
    background: url(image/java.png) no-repeat center;
    background-size: cover;
    filter: grayscale(100%);
    transition: ease-in-out 500ms;
}
.sk-wrapper:nth-child(1):hover{
    filter: grayscale(0);
    transform: scale(1.1);
}
.sk-wrapper:nth-child(2){
    background: url(image/py.png) no-repeat center;
    background-size: cover;
    filter: grayscale(100%);
    transition: ease-in-out 500ms;
}
.sk-wrapper:nth-child(2):hover{
    filter: grayscale(0);
    transform: scale(1.1);
}
.sk-wrapper:nth-child(3){
    background: url(image/html.png) no-repeat center;
    background-size: cover;
    filter: grayscale(100%);
    transition: ease-in-out 500ms;
}
.sk-wrapper:nth-child(3):hover{
    filter: grayscale(0);
    transform: scale(1.1);
}
.sk-wrapper:nth-child(4){
    background: url(image/js.png)no-repeat center;
    background-size: cover;
    filter: grayscale(100%);
    transition: ease-in-out 500ms;
}
.sk-wrapper:nth-child(4):hover{
    filter: grayscale(0);
    transform: scale(1.1);
}

/* END HOVER */
.card{
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill-label{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--second-fnt);
    width: 100%;
    margin-top: 2%;
}
.skill-label h3{
    font-size: 25px;
    color: rgb(28, 31, 31);
}
ul svg{
    width: 160px;
    height: 160px;
}
.card ul circle{
    stroke-width: 10;
    transform: translate(10px,-10px) rotate(-90deg);
    transform-origin: center;
    fill: rgba(48, 49, 49, 0.418);;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.card ul circle:nth-child(1){
    stroke-dashoffset: 0;
    stroke: rgba(6, 255, 255, 0.555);;
}
.card ul circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 35) / 100);
    stroke: rgb(6, 255, 255);;
}
#py circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 10) / 100);
}
#html circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 34) / 100);
}
#js circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 5) / 100);
}

.number{
    display: flex;
    align-items: flex-end;
    position: absolute;
    font-family: var(--second-fnt);
    font-size: 1em;
    color: rgb(6, 255, 255);
    font-weight: 900;

}.number span{
    font-size: .7em;
}
/* RESPONSIVE UMAI */
@media only screen and (max-width: 1200px){
.ab-wrapper{
        grid-gap: 20px;
        height: 50%;
    }
.ab-pic img{
    width: 80%;
}
.ab-desc{
        height: 100%;
        width: 50%;
    }
    .ab-desc p{
        font-family: var(--second-fnt);
        font-size: 0.8em;

    }
    .ab-desc h2{
        font-family: var(--title-fnt);
        font-size: 2em;
    }
.skill-container{
    justify-content: flex-start;
    height: 50%;
}
.skill-sec{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 50%;
}
.sk-wrapper ul svg{
    transform: scale(0.8);
}
}
@media only screen and (max-width: 700px){
    .ab-wrapper{
        flex-direction: column;
    }
    .ab-desc{
        margin: 0;
        width: 80%;
        align-items: center;
        flex-direction: column;
    }
    .skill-sec{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 22px;
    }
    .sk-wrapper{
        width: fit-content;
        padding: 0;
    }
    .sk-wrapper ul svg{
        transform: scale(0.5);
    }
    .skill-container h1{
        font-size: 1.5em;
        border-bottom: none;
    }
    .skill-label h3{
        margin-top: -40px;
    }
    .sk-wrapper .number{
        font-size: .9em;
    }
.skill-label h3{
        font-size: .9em;
    }
}
@media only screen and (max-width: 500px){
    .ab-pic img{
        width: 50%;
    }
    .skill-sec{
        display: flex;
        flex-direction: column;
        grid-gap: 22px;
    }
    .about-section{
        padding: 50px 0 50px;
    }
}
@media only screen and (max-width: 371px){
    .ab-wrapper img{
        transform: scale(0.9);
    }
}


/* PROJECT SECTION */
.project-sec{
    height: fit-content;
    width: 100%;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.proj-main-wrapper{
    height: 25%;
    width: 100%;
    display: inherit;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}
.proj-main-wrapper h1{
    font-family: var(--title-fnt);
    font-size: 3em;
    background: linear-gradient(90deg, rgba(39,3,158,1) 0%, rgba(191,136,15,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}
.card-container{
    width: 90%;
    height: 50%;
    display: flex;
    justify-content: center;
    grid-gap: 30px;
}
.card-wrapper{
    height: fit-content;
    width: 20%;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.26);
    backdrop-filter: blur(5px);
}
.card-pic{
    height: 40%;
    width: 100%;
    padding: 10px;
}
.card-pic img{
    width: 100%;
}
.card-content{
    height: 60%;
    width: 100%;
    font-family: var(--second-fnt);
    color: whitesmoke;
    text-align: center;
    padding: 30px;
}
.card-content span{
    border: 1px solid #111;
    border-radius: 10px;
    padding: 5px;
    font-size: .6em;
}
.c-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-gap: 20px;
    height: 100%;
    text-align: start;
    color: #111;
}
.c-text p{
    font-size: .7em;
}
.card-content .c-btn{
    display: flex;
    justify-content: space-evenly;
}
.c-text a{
    font-size: 1em;
    color: rgb(0, 6, 10);
    padding: 5px 10px 5px;
    border-radius: 10px;
    font-weight: 100;
    transition: ease-in-out 300ms;
}
.c-btn a:hover{
    background: linear-gradient(90deg, rgba(68,77,80,1) 0%, rgba(65,124,140,1) 50%, rgba(17,233,231,1) 100%);
    color: aliceblue
}
@media only screen and (max-width: 1500px){
    .proj-main-wrapper h1{
        font-size: 3em;
    }
    .card-container{
        grid-gap: 50px;
    }
    .card-pic img{
        width: 100%;
        height: 100%;
    }
    .card-pic{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-content{
        font-size: .8em;
        padding: 0 30px 30px;
    }
    .card-wrapper{
        width: 30%;
        transform: none;
    }
}
@media only screen and (max-width: 850px){
    .proj-main-wrapper h1{
        font-size: 3em;
    }
    .card-container{
        flex-direction: column;
        align-items: center;
    }
    .card-wrapper{
        width: 60%;
    }
}
@media only screen and (max-width: 500px){
    .card-wrapper{
        width: 80%;
    }
}

/* SERVICES SECTION */


.serv-main-wrapper{
    width: 100%;
    height: 25%;
    display: inherit;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}
.serv-main-wrapper h1{
    font-family: var(--title-fnt);
    font-size: 3em;
    background: linear-gradient(90deg, rgba(39,3,158,1) 0%, rgba(191,136,15,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 5%;
    text-align: center;
}
.serv-container{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-gap: 20px;
}
.serv-wrapper{
    height: fit-content;
    width:15%;
    background: rgba(255, 255, 255, 0.089);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.serv-wrapper ul{
    font-family: var(--title-fnt);
    width: 100%;
    height: 40%;
    display: flex;
    grid-gap: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.serv-wrapper ul h2{
    font-size: 1em;
    text-align: center;
}
.serv-wrapper:nth-child(2) ul i{
    color: rgb(133, 23, 207);
}
.serv-wrapper:nth-child(3) ul i{
    color: rgb(206, 46, 86);
}
.serv-wrapper:nth-child(4) ul i{
    color: rgb(146, 204, 10);
}
.serv-wrapper ul i{
    font-size: 3em;
    color: rgb(218, 23, 136);
}
.serv-wrapper p{
    font-size: .8em;
    margin: 20px;
    font-family: var(--second-fnt);
}
@media only screen and (max-width: 1500px){
    .serv-wrapper{
        width: 20%;
    }
    .serv-wrapper p{
        font-size: .7em;
    }
    .serv-wrapper ul h2{
        font-size: 1em;
    }
}
@media only screen and (max-width: 1260px){
    .serv-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 60%;
    }
    .serv-wrapper{
        height: fit-content;
        width: fit-content;
    }
}
@media only screen and (max-width: 850px){
    .serv-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 60%;
    }
    .serv-wrapper{
        height: fit-content;
        width: fit-content;
    }
}
@media only screen and (max-width: 430px){
    .serv-main-wrapper{
        padding: 50px 0 50px;
    }
}
.ach-main-wrapper{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.ach-container{
    width: auto;
    height: 100%;
}
.ach-wrapper{
    height: 100%;
    background-color: rgba(34, 34, 34, 0.986);
    z-index: -1;
}
.head-content{
    height: 50%;
}
.head-content ul h1{
    font-size: 5em;
    font-family: var(--title-fnt);
    margin-left: 50px;
    background: linear-gradient(270deg, rgb(9, 255, 230) 0%, rgb(1, 80, 94) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.h-wrapper{
    height: 70%;
    display: flex;
    justify-content: center;
}
.h-text{
    display: flex;
    justify-content: center;
    width: 80%;
    align-items: center;
    height: fit-content;
}
.h-text img{
    padding: 20px;
}
.h-text p{
    padding: 30px;
    font-size: 1em;
    font-family: var(--second-fnt);
    color: antiquewhite;
    line-height: 25px;
    display: inherit;
    align-items: center;
    width: 35%;
    border-radius: 10px;
    text-align: justify;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.foot-content{
    height: 50%;
}
.foot-content ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.foot-content ul img{
    width: 5%;
}
.foot-content h1{
    text-align: center;
    font-size: 2.5em;
    font-family: var(--title-fnt);
    background: linear-gradient(270deg, rgb(9, 255, 230) 0%, rgb(1, 80, 94) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fc-wrapper{
    height: 60%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 100px;
    padding: 50px;
}
.fc-wrapper .one{
    width: 300px;
    height: 200px;
    font-family: var(--second-fnt);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
}
.one::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(64,154,140,0.7959558823529411) 69%, rgba(0,255,248,1) 100%);
    z-index: 1;
    opacity: 0;
    transition: all 500ms;
}
.one:hover::before{
    opacity: 1;
}
.one img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.one ul{
    margin: 20px;
    z-index: 2;
    position: relative;
    transform: translateY(300px);
    transition: ease-in-out 200ms;
    align-items: flex-start;
}
.one:hover ul{
    transform: translateY(10px);
}
.one h2{
    font-family: var(--title-fnt);
    color: #262727;
}
.one ul li{
    margin-top: 10px;
}
.one ul li a{
    padding: 5px 10px 5px;
    font-size: .9em;
    background-color: black;
    border-radius: 10px;
    color: white;
    transition: ease-in-out 200ms;
}
.one a:hover{
    background: transparent;
    color: black;
    border: #111 1px solid;
}
@media only screen and (max-width: 1260px){
    .head-content ul h1{
        font-size: 4em;
    }
    .proj-main-wrapper{
        height: fit-content;
    }
    .h-text img{
        width: 70%;
        height: fit-content;
    }
    .h-text p{
        width: 50%;
    }
    .one:hover ul {
        transform: translateY(0px);
    }
    .foot-content ul img{
        width: 20%;
    }
}
@media only screen and (max-width: 1000px){
    .h-text{
        flex-direction: column;
    }
    .h-text p {
        width: 70%;
    }
    .head-content ul h1{
        margin: 0;
        text-align: center;
    }
    .fc-wrapper{
        flex-direction: column;
    }
    .one:hover ul {
        transform: translateY(5px);
    }
    .head-content{
        height: fit-content;
    }
}
@media only screen and (max-width: 450px){
    .h-text p{
        width: 100%;
        padding: 50px 0 50px;
    }
    .fc-wrapper .one{
        width: 210px;
        height: 140px;
    }
    .foot-content ul img{
        width: 30%;
    }
    .one ul{
        font-size: .6em;
    }
}

.foot-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.f-contact h1{
    text-align: center;
    font-size: 2.5em;
    font-family: var(--title-fnt);
    background: linear-gradient(90deg, rgba(39,3,158,1) 0%, rgba(191,136,15,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.f-pic{
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-pic img{
    width: 80%;
}
.f-contact ul{
    font-family: var(--second-fnt);
    display: flex;
    align-items: center;
    grid-gap: 20px;
    margin: 20px;
    color: #262727;
}
.f-contact ul i{
    font-size: 2em;
}
.social a i{
    color: #262727;
}
.social a:nth-child(1) i{
    color: #4267B2;
}
.social a:nth-child(2) i{
    color: #2867B2;
}
.social a:nth-child(3) i{
    color: #211F1F;
}
@media (max-width: 800px){
    .foot-wrapper{
        flex-direction: column;
    }
}
.form-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
form h1{
    font-family: var(--title-fnt);
    background: linear-gradient(90deg, rgba(39,3,158,1) 0%, rgba(191,136,15,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
form input[type="submit"]{
    font-family: var(--title-fnt);
    text-transform: uppercase;
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    transition: ease-in-out 200ms;
}
form input[type="submit"]:hover{
    background: linear-gradient(90deg, rgba(39,3,158,1) 0%, rgba(191,136,15,1) 100%);
    cursor: pointer;
    transition: ease-in-out 200ms;
    color: #fff;
}
form{
    width: 30%;
    display: flex;
    grid-gap: 20px;
    flex-direction: column;
    padding: 20px 50px 20px;
    background-color: #ffffff3f;
    backdrop-filter: blur(10px);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
form ul{
    display: inherit;
    flex-direction: column;
    grid-gap: 5px;
}
form label{
    font-family: var(--second-fnt);
    color: #262727;
    letter-spacing: 2px;
}
form input, textarea{
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: rgb(212, 212, 212);
    outline: none;
    font-family: var(--second-fnt);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}
.footer-sec{
    padding: 50px;
}
.final{
    padding: 100px;
}
.final h1{
    text-align: center;
    font-size: 2.5em;
    font-family: var(--title-fnt);
}
@media (max-width: 1650px) {
    form{
        width: 50%;
    }
}
@media (max-width: 1050px) {
    form{
        width: 70%;
    }
    .final{
        padding: 50px;
    }
}
@media (max-width: 650px) {
    form{
        width: 100%;
    }
}
